@media screen and (max-width: 1200px){
  /*======== header =============*/
  header{
    .navbar{
      box-shadow:0px 0px 30px 0px rgba(256,256,256,1);
      a{
        text-decoration: none;
      }
      .brand{
        max-height: 95px;
        float: left;
        padding-left: 10px;
      }
      .header-name{
        line-height: 0;
        h1{
          margin: 0;
          text-align: center;
          text-shadow: -2px 0px 15px #000;
          color: #199dcd;
          float: left;
        }
        h2{
          margin: 0;
          text-align: right;
          text-shadow: -2px 0px 15px #000;
          color: #199dcd;
          float: left;
          line-height: 1.5;
          padding-left: 10px;
        }
      }
      .navbar-toggle{
        .icon-bar{
        }
      }
      .collapse{
        float: none;
        margin-top: 10px;
      }
      .nav{
        display: inline-block;
        float: none;
        li{
          display: inline-block;
          padding: 0 7px;
        }
        a{
          font-size: 16px;
          line-height: 2;
          padding: 5px 15px;
        }:hover{
           border-radius: 30px;
           -webkit-box-shadow: 0px 0px 10px 4px rgba(250, 250, 250, 0.2);
           box-shadow: 0px 0px 10px 4px rgba(250, 250, 250, 0.2);
           color: #212121;
         }
        :focus{
          border-radius: 30px;
          -webkit-box-shadow: 0px 0px 10px 4px rgba(250, 250, 250, 0.2);
          box-shadow: 0px 0px 10px 4px rgba(250, 250, 250, 0.2);
          color: #212121;
        }
      }
    }
  }
  /*============= price ==============*/
  .price{
    background: #fff;
    margin-top: 28px;
    table{
      width: 100%;
      caption{
        font-size: 26px;
      }
      img{
        max-height: 200px;
        text-align: left;
      }
      th{
        text-align: center;
      }
      .price-table{
        font-size: 22px;
      }
      .two-row{
        font-size: 18px;
      }
    }
  }
  /*==================================*/
  /*=============== library ==========*/
  .library{
    img{
      max-height: 197px;
    }
  }
  /*==================================*/
}