@media screen and (max-width: 767px){
  /* ============== header =============*/
  header{
    .navbar{
      padding: 10px 0;
      a{
      }
      .brand{
        max-height: 55px;
        float: none;
        padding: 14px 0 0 20px;
        .scale(2.5,2.8);
        z-index: 100;
      }
      .header-name{
        display: none;
      }
      .navbar-toggle{
        margin-top: 15px;
        .icon-bar{
        }
      }
      .collapse{
        width: 100%;
      }
      .nav{
        float: none;
        width: 100%;
        margin: 0;
        padding: 0;
        li{
          display: block;
          :hover{
            border-radius: 0;
          }:focus{
             border-radius: 0;
           }
        }
        a{
          text-align: center;
        }
      }
    }
  }
  /*===================================*/
  .name-block{
    text-align: center;
  }
  /*============= price ==============*/
  .price{
    h3{
      font-size: 20px;
    }
    table{
      caption{
        font-size: 20px;
        text-align: center;
      }
      td{
      }
      img{
        max-height: 100px;
        text-align: left;
      }
      th{
        width: 50%;
      }
      .price-table{
        font-size: 20px;
      }
      .two-row{
        font-size: 14px;
        text-align: left;
      }
    }
  }
  /*==================================*/
  /*=============== library ==========*/
  .library{
    img{
      min-height: 150px;
      max-height: 151px;
    }
  }
  /*==================================*/
  /*============= contacts ==============*/
  .contacts{
    background: #fff;
    margin-top: 28px;
    padding: 25px;
    .inner-contacts{
      position: relative;
      margin-top: 35px;
      .soc-seti{
        span{
        }
        a{
          height: 50px;
          width: 50px;
          position: absolute;
          opacity: 0.7;
          top: -15px;
          left: 135px;
        }:hover{
           opacity: 1;
         }
        .vk{
          padding: 0;
          text-align: center;
          a{
            left: 65%;
          }
        }
        .fb{
          padding: 0;
          margin-top: 50px;
          text-align: center;
          a {
            left: 65%;
          }
        }
        .od{
          padding: 0;
          margin-top: 50px;
          text-align: center;
          a {
            left: 70%;
          }
        }
      }
    }
    .phone{
      padding: 15px 0 5px;
      a{
        padding-left: 90px;
        color: #000;
      }:hover{
         cursor: pointer;
         color:#199dcd;
         text-decoration: none;
       }
      .mts{
        margin-top: 50px;
        text-align: center;
        span{
          background: url("../img/mts-bank.png") no-repeat;
          height: 50px;
          width: 80px;
          position: absolute;
          top: -15px;
        }
      }
      .velcom{
        margin-top: 50px;
        text-align: center;
        span{
          background: url("../img/velcom_logo.png") no-repeat;
          height: 50px;
          width: 80px;
          position: absolute;
          top: -15px;
        }
      }
      .skype{
        margin-top: 50px;
        text-align: center;
        span{
          background: url("../img/skype.png") no-repeat;
          height: 50px;
          width: 50px;
          position: absolute;
          top: -15px;
          font-size: 36px;
        }
        a{
          padding-left: 70px;
        }
      }
    }
  }
  /*==================================*/
}
