header{
  .navbar{
    padding: 20px 0;
    background: #494949;
    box-shadow:0px 0px 30px 0px rgba(256,256,256,1);
    .brand{
      font-family: 'Lobster', cursive;
      color: #199dcd;
      font-size: 36px;
      padding-left: 0;
    }
    .navbar-toggle{
      background-color:  #199dcd;
      .icon-bar{
        background-color: #fff;
      }
    }
    .collapse{
      float: right;
    }
    .nav{
      display: inline-block;
      float: right;
      line-height: 3;
      li{
        display: inline-block;
        padding: 0 7px;
        a{
          font-size: 16px;
          color: #b3b3b3;
          line-height: 2;
          padding: 10px 20px;
        }:hover{
             border-radius: 30px;
             -webkit-box-shadow: 0px 0px 10px 4px rgba(250, 250, 250, 0.2);
             box-shadow: 0px 0px 10px 4px rgba(250, 250, 250, 0.2);
             color: #fff;
             background: rgb(15,141,194);
             background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzBmOGRjMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwZWI2ZmQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
             background: -moz-linear-gradient(top,  rgba(15,141,194,1) 0%, rgba(14,182,253,1) 100%);
             background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(15,141,194,1)), color-stop(100%,rgba(14,182,253,1)));
             background: -webkit-linear-gradient(top,  rgba(15,141,194,1) 0%,rgba(14,182,253,1) 100%);
             background: -o-linear-gradient(top,  rgba(15,141,194,1) 0%,rgba(14,182,253,1) 100%);
             background: -ms-linear-gradient(top,  rgba(15,141,194,1) 0%,rgba(14,182,253,1) 100%);
             background: linear-gradient(to bottom,  rgba(15,141,194,1) 0%,rgba(14,182,253,1) 100%);
             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f8dc2', endColorstr='#0eb6fd',GradientType=0 );
         }
        :focus{
          border-radius: 30px;
          -webkit-box-shadow: 0px 0px 10px 4px rgba(250, 250, 250, 0.2);
          box-shadow: 0px 0px 10px 4px rgba(250, 250, 250, 0.2);
          color: #fff;
          background: rgb(15,141,194);
          background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzBmOGRjMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwZWI2ZmQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
          background: -moz-linear-gradient(top,  rgba(15,141,194,1) 0%, rgba(14,182,253,1) 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(15,141,194,1)), color-stop(100%,rgba(14,182,253,1)));
          background: -webkit-linear-gradient(top,  rgba(15,141,194,1) 0%,rgba(14,182,253,1) 100%);
          background: -o-linear-gradient(top,  rgba(15,141,194,1) 0%,rgba(14,182,253,1) 100%);
          background: -ms-linear-gradient(top,  rgba(15,141,194,1) 0%,rgba(14,182,253,1) 100%);
          background: linear-gradient(to bottom,  rgba(15,141,194,1) 0%,rgba(14,182,253,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f8dc2', endColorstr='#0eb6fd',GradientType=0 );
        }
      }
    }
  }
}