.scale(@zoom-hor,@zoom-ver){
  -webkit-transform: scale(@zoom-hor,@zoom-ver);
  -moz-transform: scale(@zoom-hor,@zoom-ver);
  -ms-transform: scale(@zoom-hor,@zoom-ver);
  -o-transform: scale(@zoom-hor,@zoom-ver);
  transform: scale(@zoom-hor,@zoom-ver);
}