section{
  padding: 10px;
}
.name-block{
    font-size: 24px;
    color: #199dcd;
    font-weight: bold;
}
/*============= main ==============*/
.main{
  background: #fff;
  margin-top: 155px;
  h1{
    text-align: center;
  }
  .owl-carousel{
    margin-top: 20px;
    img{
      height: 400px;
      width: 100%;
    }
    h2{
      position: absolute;
      bottom: 10px;
      left: 25px;
      font-size: 40px;
      .text-shadow;
      text-align: center;
    }
  }
  article{
    p{
      text-indent: 20px;
    }
  }
}
/*==================================*/
/*============= price ==============*/
  .price{
    background: #fff;
    margin-top: 28px;
     table{
       width: 100%;
       caption{
         font-size: 30px;
       }
       img{
         max-height: 280px;
         text-align: center;
       }
       th{
         text-align: center;
       }
       .price-table{
         vertical-align: middle;
         font-size: 30px;
       }
     }
  }
/*==================================*/
/*=============== library ==========*/
.library{
img{
  max-height: 316px;
}
}
/*==================================*/
/*============= otzyvy ==============*/
.otzyvy{
  background: #fff;
  margin-top: 28px;
  .inner-otzyvy{
    margin-top: 20px;
    .name-otzyvy{
      font-size: 24px;
      padding-right: 25px;
    }
    .date-otzyvy{
      font-size: 16px;
      font-weight: bold;
    }
  }
}
/*==================================*/
/*============= contacts ==============*/
.contacts{
  background: #fff;
  margin-top: 28px;
  padding: 25px;
  .inner-contacts{
    position: relative;
    margin-top: 35px;
    .soc-seti{
      span{
      }
      a{
        height: 50px;
        width: 50px;
        position: absolute;
        opacity: 0.7;
        top: -15px;
        left: 135px;
      }:hover{
         opacity: 1;
       }
      .vk{
        padding: 0;
        a{
          background: url("../img/vk.png") no-repeat;
         }
        }
        .fb{
          a {
            background: url("../img/fb.png") no-repeat;
        }
      }
      .od{
        a {
          background: url("../img/od.png") no-repeat;
          left: 195px;
        }
      }
    }
  }
  .phone{
    padding: 70px 0 25px;
    a{
      padding-left: 90px;
      color: #000;
    }:hover{
    cursor: pointer;
    color:#199dcd;
    text-decoration: none;
         }
    .mts{
      span{
        background: url("../img/mts-bank.png") no-repeat;
        height: 50px;
        width: 80px;
        position: absolute;
        top: -15px;
      }
    }
    .velcom{
      span{
        background: url("../img/velcom_logo.png") no-repeat;
        height: 50px;
        width: 80px;
        position: absolute;
        top: -15px;
      }
    }
    .skype{
      span{
        background: url("../img/skype.png") no-repeat;
        height: 50px;
        width: 50px;
        position: absolute;
        top: -15px;
        font-size: 36px;
      }
      a{
        padding-left: 70px;
      }
    }
  }
}
/*==================================*/
footer{
     p{
       margin: 0;
     }
     .ip{

     }
     .my{
       float: right;
       color: #817b7b;
     }
   }